<!doctype html>
<html lang="en">
    <head>
 <meta charest="UTF-8">

<link rel="stylesheet" href="styles.css">  
   <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
        
  <title  >  Vanessa's Art Corner </title>
    
 <style>
     section{ columns:289px 3;
         
        
     }
     h1{
         color: pink;
     }
                 
        </style>

        
    </head>

  <div id="container">
  <header >
      
      
               <nav>
     <ul>
    <li><a href="firstpage.html">Home</a></li>
     <li> <a href="commisions.html">Commissions</a></li>
    <li><a href="gallery.html">Gallery</a></li>
                   </ul>    

      <section id="splash">Vanessa's Art Corner</section>
                    </nav>

    </header>     
  

    <body style="background-image: url(background.png)" class="container" >
        
        <h5>Commisions</h5>
              
      
      <section  >     

        
     
          
         
          
     
  
      
        </section>
        
       </body>
       <footer>
       
     <h4>Contact Information</h4>
 <ul>Email:Vanessalozitoo@gmail.com </ul>
 <h3>social media accounts</h3>
 <ul>   
 <ul>Tik Tok: @iamnotaworm</ul>
  <ul> Instagram: @Vanessalozit</ul>
 </ul>
       
       </footer>
       
       
         

    

    </div>
</html>