<!doctype html>
<html lang="en">
    <head>
 <meta charest="UTF-8">

<link rel="stylesheet" href="styles.css">  
   <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
        
  <title  >  Vanessa's Art Corner </title>
    
 <style>
           

                 
        </style>

        
    </head>

  <div id="container">
  <header >
      
      
               <nav>
     <ul>
    <li><a href="firstpage.html">Home</a></li>
     <li> <a href="commisions.html">Commissions</a></li>
    <li><a href="gallery.html">Gallery</a></li>
                   </ul>    

      <section id="splash">Vanessa's Art Corner</section>
                    </nav>

    </header>     
  

    <body style="background-image: url(background.png)" class="container" >
        
    
              
      
      <section > 
          
        
          
          
      <article>
            
        <h2><strong>About Me </strong></h2>
<img src="vanessa.JPG" height="30%" width="30%" class="floatleft">
          
          
          
          <p>Hi My name is Vanessa Lozito. I am 21 years old female. I am a current student at San Francisco State University and am on track to get a degree in Art. I have been passionate about art for as long as I remember. My faviorte type of art to do is painting with water color and Goucache. I am so excited to open up this website so you can see all my work and hopefully I be able to paint you somthing that you love.</p>
             


       
      
     <h2>Information on Website </h2>
         

          <p >  This website is here to help showcase the artwork I have done as well make it easy to request custom artwork from me.This website has pages where to you can view art work I have done to see if you would like a print of that peice. There will be pricing next to the peices. we will have a commisions page where you can enter what you want you want customized such as a pet drawing or some type of portrait.</p>
        
         
  
      
          </article>
        </section>
        
       </body>
       <footer>
       
     <h4>Contact Information</h4>
 <ul>Email:Vanessalozitoo@gmail.com </ul>
 <h3>social media accounts</h3>
 <ul>   
 <ul>Tik Tok: @iamnotaworm</ul>
  <ul> Instagram: @Vanessalozit</ul>
 </ul>
       
       </footer>
       
       
         

    

    </div>
</html>