
nav{  font-size: 25px;
    background-color: plum;
    border-radius: 50px;
     text-align: center;
    font-family: 'Pangolin', cursive
}


ul {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
    

}

li {
   float: left;

}



li a {
  display:block;
    
  color: white;
  text-align: center;
  padding: 4px 86px;
  text-decoration: none;
   
}

li a:hover {
  background-color:lightpink;
}




Body{
    
   

}

.imgc{
    
    padding: 15px;
 
  
}
    
   

}
h1{
    font-size: 25px;
    color:white;
    font-family: 'Pangolin', cursive;
}

h3{
    
    
    text-align: center;
     font-family: 'Pangolin', cursive;
     text-align: center;
   background-color: plum;
         font-family: 'Pangolin', cursive
     
    
}
h2{
    text-align:left;
   background-color: plum;
     font-family: 'Pangolin', cursive;
    float:left;
    font-size: 24pt;
}
    
P{ 
    margin-left: 102px;
    padding: 10px;
}


  

h4{
    
     background-color: plum;
     font-family: 'Pangolin', cursive;
    
}
}


ul{
    text-align: right;
}


footer{
    
    background-color:greenyellow;
    
    
    text-align: center;
     border-radius: 50px;
    width: auto;
    padding:11pt;
  
    
}


    #container{
    background-color: white;
    padding: 44px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    margin: auto;
    border-radius: 50px;
      
   
}






#splash{
    background-image: url(paintbrush.png);
     background-size: cover;
    height: 25%;
    grid-column-start:1;
grid-column-end:3; 
    display: flex; align-items: center; justify-content: center;
    
}


.floatleft{
    float: right;
    margin-right: 10%;
      margin-left: 10%;
    
}

article{
    margin-bottom:  49px;
    margin-top: 49px;
}

h5{
    font-family: 'Pangolin', cursive;
    font-size: 40pt;
    text-align: center;
    background-color: greenyellow;
    border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
    
    
}

 