/* 
Lab: Basics Grids and Flexbox
=== Do not change CSS below === 
*/




#antiques{
      display: grid ;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-column-start:1; 
    grid-column-end:3;
}

#splash2{ grid-column-start:2;
grid-column-end: 4; }

#splash3{
  grid-column-start:1;
grid-column-end: 3;
    
}

#splashSection{
    
     display: flex;
     align-items: flex-start;
    justify-content: center;

   
   
    
    
    
    
    
}
    
  
    
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 14pt;
    line-height: 18pt;
    background-color: #e0ff9e;
    padding: 0;
    margin: 0;
    color: #052e00;

}

h1{
    font-family: 'Fredoka One', cursive;
}
header {
    padding: 40px 20px 40px 20px;
    background-color: #9eb56e;
    display: grid;
    grid-template-columns: 50% 50%;
}

main {
    padding: 20px;
    display: grid ;
    grid-template-columns: 33% 33% 33%;
    grid-row-gap: 25px;
}

footer {
    padding: 0 50px;
    background-color: #9eb56e;
     display: grid ;
    grid-template-columns: 50% 50% ;
}

nav a {
    margin-right: 5px;
    text-align: right;
}

a {
    text-decoration: none;
    color: #1d7072;
}

h1 {
    font-weight: normal;
    font-size: 42pt;
    color: #1d7072;
    margin: 0 0;
}


.splash {
    background-size: cover;
    background-position: center top;
    min-height: 300px;
}

#splashSection {
    background-image: url(images/antique1.jpg);
    background-position: center center;
    height: 500px;
}

#splash2 {
    background-image: url(images/antique5.jpg);
}

#splash3 {
    background-image: url(images/antique3.jpg);
}

#splash4 {
    background-image: url(images/antique4.jpg)
}

#splash5 {
    background-image: url(images/antique6.jpg);
}

#splash6 {
    background-image: url(images/antique2.jpg);
}

#antique-text-1,
#antique-text-2 {
    padding: 20px;
    background-color: #ffe499;
}

/* === Add New CSS Below === */
