






body {
    
 font-family: ‘Helvetica’, ‘Arial’, sans-serif;
 font-size: 14pt;
line-height: 18pt;
color:black;
   

}
 h2 {font-family: ;
 font-size: 24pt;
line-height: 18pt;
color: #000000;    
}


h1{ font-family: 'Teko', sans-serif;
    font-size: 72pt;
}



nav a {
color: #FFFFFF;
text-decoration: none;
   
}

footer{
   

    background-color: black;
    text-align: center;
    height: 137px;
    color: white;
       position: fixed;
    bottom: 0px;
width: 100%;
    left:0%;
  
   
   
}




header{
    background-color: #000000;
    text-align: center;
    position: fixed;
    top: 0px;
width: 100%;
    left:0%;
    

}
    






#foodarticles{
    padding: ;102px;
    
    
    
}

#splash{
    background-image: url(heading.jpg);
     background-size: cover;
    height: 400px;
    grid-column-start:1;
grid-column-end:3; 
    display: flex; align-items: center; justify-content: center;
    
    
}





#container{
    background-color: #cdcdcd;
    padding: 44px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    margin: auto;
   
    
}

article{
    margin-bottom:  149px;
}

.floatleft{
    float: left;
    margin-right: 42px;
}


main{
    display: grid;
    grid-template-columns: 75% 25%;
}


.ad{
   background-color: red;
     bottom: 0px;
    width:400px;
    
}




.co{
    
    grid-column: 2;
    padding: 30pt;
}

